==53137== Memcheck, a memory error detector
==53137== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==53137== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==53137== Command: ./speller dictionaries/small text
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4011F9: trie (dictionary.c:72)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40129A: load (dictionary.c:92)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4011F9: trie (dictionary.c:72)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4011F9: trie (dictionary.c:72)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4011F9: trie (dictionary.c:72)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x401096: chk (dictionary.c:36)
==53137==    by 0x401147: check (dictionary.c:56)
==53137==    by 0x400C77: main (speller.c:112)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40129A: load (dictionary.c:92)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4013F8: unl (dictionary.c:128)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40129A: load (dictionary.c:92)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x4013F0: unl (dictionary.c:128)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fc048 is 8 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid free() / delete / delete[] / realloc()
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fc040 is 0 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x401406: unl (dictionary.c:130)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fc358 is 792 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4013F8: unl (dictionary.c:128)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x4013F0: unl (dictionary.c:128)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fd348 is 8 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid free() / delete / delete[] / realloc()
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fd340 is 0 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x401406: unl (dictionary.c:130)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fd648 is 776 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4013F8: unl (dictionary.c:128)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x4013F0: unl (dictionary.c:128)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fdb88 is 8 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid free() / delete / delete[] / realloc()
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fdb80 is 0 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x401406: unl (dictionary.c:130)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fdf20 is 928 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Conditional jump or move depends on uninitialised value(s)
==53137==    at 0x4013F8: unl (dictionary.c:128)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Uninitialised value was created by a heap allocation
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x4013F0: unl (dictionary.c:128)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fe3c8 is 8 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== Invalid read of size 8
==53137==    at 0x401406: unl (dictionary.c:130)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137==  Address 0x51fe6e8 is 808 bytes inside a block of size 2,048 free'd
==53137==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40142F: unl (dictionary.c:133)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 
==53137== HEAP SUMMARY:
==53137==     in use at exit: 1,196,032 bytes in 584 blocks
==53137==   total heap usage: 593 allocs, 3,842 frees, 1,211,504 bytes allocated
==53137== 
==53137== 2,048 bytes in 1 blocks are definitely lost in loss record 2 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 2,048 bytes in 1 blocks are definitely lost in loss record 3 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 2,048 bytes in 1 blocks are definitely lost in loss record 4 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 4,096 bytes in 2 blocks are definitely lost in loss record 5 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 6,144 bytes in 3 blocks are definitely lost in loss record 6 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 6,144 bytes in 3 blocks are definitely lost in loss record 7 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 8,192 bytes in 4 blocks are definitely lost in loss record 8 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4013C5: unl (dictionary.c:123)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x401423: unl (dictionary.c:131)
==53137==    by 0x40147D: unload (dictionary.c:146)
==53137==    by 0x400DF1: main (speller.c:152)
==53137== 
==53137== 14,336 (2,048 direct, 12,288 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40123E: trie (dictionary.c:74)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== 22,528 bytes in 11 blocks are definitely lost in loss record 14 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40105C: chk (dictionary.c:31)
==53137==    by 0x401147: check (dictionary.c:56)
==53137==    by 0x400C77: main (speller.c:112)
==53137== 
==53137== 221,184 bytes in 108 blocks are definitely lost in loss record 28 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x4011AC: trie (dictionary.c:66)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== 907,264 (2,048 direct, 905,216 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==53137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==53137==    by 0x40120A: trie (dictionary.c:73)
==53137==    by 0x40133A: load (dictionary.c:102)
==53137==    by 0x4008ED: main (speller.c:40)
==53137== 
==53137== LEAK SUMMARY:
==53137==    definitely lost: 278,528 bytes in 136 blocks
==53137==    indirectly lost: 917,504 bytes in 448 blocks
==53137==      possibly lost: 0 bytes in 0 blocks
==53137==    still reachable: 0 bytes in 0 blocks
==53137==         suppressed: 0 bytes in 0 blocks
==53137== 
==53137== For counts of detected and suppressed errors, rerun with: -v
==53137== ERROR SUMMARY: 8045 errors from 31 contexts (suppressed: 0 from 0)
